# Data Cleaning

- The data set consists of information on some 22,000 properties sold between May 2014 to May 2015. 
- I assume that the houses are located in King County (Washington), USA.
- The analysis is done for a European customer, though.

In [46]:
import pandas as pd
import numpy as np

In [47]:
real_estate_df = pd.read_csv('Data_MidTermProject_Real-State-Regression_Original.csv', sep=';')

In [48]:
real_estate_df.head()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,1225069038,05.05.14,7,8,13540,307752,3,0,4,3,...,9410,4130,1999,0,98053,"47,6675","-121,986",4850,217800,2280000
1,6762700020,13.10.14,6,8,12050,27600,"2,5",0,3,4,...,8570,3480,1910,1987,98102,"47,6298","-122,323",3940,8800,7700000
2,9808700762,11.06.14,5,"4,5",10040,37325,2,1,2,3,...,7680,2360,1940,2001,98004,"47,65","-122,214",3930,25449,7060000
3,9208900037,19.09.14,6,"7,75",9890,31374,2,0,4,3,...,8860,1030,2001,0,98039,"47,6305","-122,24",4540,42730,6890000
4,1924059029,17.06.14,5,"6,75",9640,13068,1,1,4,3,...,4820,4820,1983,2009,98040,"47,557","-122,21",3270,10454,4670000

### Renaming colums

In [9]:
real_estate_df.columns

Index(['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15', 'price'],
      dtype='object')

In [10]:
real_estate_df = real_estate_df.rename(columns={
    "id":"house_id",
    "date":"sale_date",
    "sqft_living15":"sqft_living_15neighbors",
    "sqft_lot15":"sqft_lot_15neighbors",
    "floors":"house_floors",
    "yr_built":"year_construction",
    "yr_renovated":"year_renovation",
    "floors":"house_floors",
    "waterfront":"kcgs_waterfront",
    "view":"kcgs_view",
    "condition":"kcgs_condition",
    "grade":"kcgs_grade",
    "lat":"latitude",
    "long":"longitude",
    "zipcode":"zip_code"})

In [11]:
real_estate_df.head()

,house_id,sale_date,bedrooms,bathrooms,sqft_living,sqft_lot,house_floors,kcgs_waterfront,kcgs_view,kcgs_condition,...,sqft_above,sqft_basement,year_construction,year_renovation,zip_code,latitude,longitude,sqft_living_15neighbors,sqft_lot_15neighbors,price
0,1225069038,05.05.14,7,8,13540,307752,3,0,4,3,...,9410,4130,1999,0,98053,"47,6675","-121,986",4850,217800,2280000
1,6762700020,13.10.14,6,8,12050,27600,"2,5",0,3,4,...,8570,3480,1910,1987,98102,"47,6298","-122,323",3940,8800,7700000
2,9808700762,11.06.14,5,"4,5",10040,37325,2,1,2,3,...,7680,2360,1940,2001,98004,"47,65","-122,214",3930,25449,7060000
3,9208900037,19.09.14,6,"7,75",9890,31374,2,0,4,3,...,8860,1030,2001,0,98039,"47,6305","-122,24",4540,42730,6890000
4,1924059029,17.06.14,5,"6,75",9640,13068,1,1,4,3,...,4820,4820,1983,2009,98040,"47,557","-122,21",3270,10454,4670000

### Changing datatypes

In [12]:
real_estate_df['bathrooms'] = real_estate_df['bathrooms'].str.replace(',','.')

real_estate_df['house_floors'] = real_estate_df['house_floors'].str.replace(',','.')

In [13]:
real_estate_df['house_id']=real_estate_df['house_id'].astype(object)
real_estate_df['kcgs_waterfront']=real_estate_df['kcgs_waterfront'].astype(object)
real_estate_df['kcgs_view']=real_estate_df['kcgs_view'].astype(object)
real_estate_df['kcgs_condition']=real_estate_df['kcgs_condition'].astype(object)
real_estate_df['kcgs_grade']=real_estate_df['kcgs_grade'].astype(object)
real_estate_df['year_construction']=real_estate_df['year_construction'].astype(object)
real_estate_df['year_renovation']=real_estate_df['year_renovation'].astype(object)
real_estate_df['zip_code']=real_estate_df['zip_code'].astype(object)
real_estate_df["house_floors"]=real_estate_df["house_floors"].astype(float)
real_estate_df['bathrooms']=real_estate_df['bathrooms'].astype(float)

Smaller rooms that are measurd as 0.25, 0.5 or 0.75 in the dataset are counted as a proper room.

In [14]:
real_estate_df['bathrooms']=real_estate_df['bathrooms'].apply(np.ceil).astype(int)
real_estate_df['house_floors']=real_estate_df['house_floors'].apply(np.ceil).astype(int)

In [15]:
real_estate_df.head()

,house_id,sale_date,bedrooms,bathrooms,sqft_living,sqft_lot,house_floors,kcgs_waterfront,kcgs_view,kcgs_condition,...,sqft_above,sqft_basement,year_construction,year_renovation,zip_code,latitude,longitude,sqft_living_15neighbors,sqft_lot_15neighbors,price
0,1225069038,05.05.14,7,8,13540,307752,3,0,4,3,...,9410,4130,1999,0,98053,"47,6675","-121,986",4850,217800,2280000
1,6762700020,13.10.14,6,8,12050,27600,3,0,3,4,...,8570,3480,1910,1987,98102,"47,6298","-122,323",3940,8800,7700000
2,9808700762,11.06.14,5,5,10040,37325,2,1,2,3,...,7680,2360,1940,2001,98004,"47,65","-122,214",3930,25449,7060000
3,9208900037,19.09.14,6,8,9890,31374,2,0,4,3,...,8860,1030,2001,0,98039,"47,6305","-122,24",4540,42730,6890000
4,1924059029,17.06.14,5,7,9640,13068,1,1,4,3,...,4820,4820,1983,2009,98040,"47,557","-122,21",3270,10454,4670000

In [16]:
real_estate_df.dtypes

house_id                   object
sale_date                  object
bedrooms                    int64
bathrooms                   int64
sqft_living                 int64
sqft_lot                    int64
house_floors                int64
kcgs_waterfront            object
kcgs_view                  object
kcgs_condition             object
kcgs_grade                 object
sqft_above                  int64
sqft_basement               int64
year_construction          object
year_renovation            object
zip_code                   object
latitude                   object
longitude                  object
sqft_living_15neighbors     int64
sqft_lot_15neighbors        int64
price                       int64
dtype: object

### Scaling
To get a better idea of the houses' size, information in sqft are changed into m2.

In [18]:
real_estate_df['m2_living'] = list(map(lambda x: x / 10.76, real_estate_df['sqft_living']))
real_estate_df['m2_lot'] = list(map(lambda x: x / 10.76, real_estate_df['sqft_lot']))
real_estate_df['m2_above'] = list(map(lambda x: x / 10.76, real_estate_df['sqft_above']))
real_estate_df['m2_basement'] = list(map(lambda x: x / 10.76, real_estate_df['sqft_basement']))
real_estate_df['m2_living_15neighbors'] = list(map(lambda x: x / 10.76, real_estate_df['sqft_living_15neighbors']))
real_estate_df['m2_lot_15neighbors'] = list(map(lambda x: x / 10.76, real_estate_df['sqft_lot_15neighbors']))

In [19]:
real_estate_df.head()

,house_id,sale_date,bedrooms,bathrooms,sqft_living,sqft_lot,house_floors,kcgs_waterfront,kcgs_view,kcgs_condition,...,longitude,sqft_living_15neighbors,sqft_lot_15neighbors,price,m2_living,m2_lot,m2_above,m2_basement,m2_living_15neighbors,m2_lot_15neighbors
0,1225069038,05.05.14,7,8,13540,307752,3,0,4,3,...,"-121,986",4850,217800,2280000,1258.364312,28601.486989,874.535316,383.828996,450.743494,20241.635688
1,6762700020,13.10.14,6,8,12050,27600,3,0,3,4,...,"-122,323",3940,8800,7700000,1119.888476,2565.055762,796.468401,323.420074,366.171004,817.843866
2,9808700762,11.06.14,5,5,10040,37325,2,1,2,3,...,"-122,214",3930,25449,7060000,933.085502,3468.866171,713.754647,219.330855,365.241636,2365.148699
3,9208900037,19.09.14,6,8,9890,31374,2,0,4,3,...,"-122,24",4540,42730,6890000,919.144981,2915.799257,823.420074,95.724907,421.933086,3971.189591
4,1924059029,17.06.14,5,7,9640,13068,1,1,4,3,...,"-122,21",3270,10454,4670000,895.910781,1214.498141,447.955390,447.955390,303.903346,971.561338

In [20]:
real_estate_df['m2_living']=real_estate_df['m2_living'].round().astype(int)
real_estate_df['m2_lot']=real_estate_df['m2_lot'].round().astype(int)
real_estate_df['m2_above']=real_estate_df['m2_above'].round().astype(int)
real_estate_df['m2_basement']=real_estate_df['m2_basement'].round().astype(int)
real_estate_df['m2_living_15neighbors']=real_estate_df['m2_living_15neighbors'].round().astype(int)
real_estate_df['m2_lot_15neighbors']=real_estate_df['m2_lot_15neighbors'].round().astype(int)

In [21]:
real_estate_df.dtypes

house_id                   object
sale_date                  object
bedrooms                    int64
bathrooms                   int64
sqft_living                 int64
sqft_lot                    int64
house_floors                int64
kcgs_waterfront            object
kcgs_view                  object
kcgs_condition             object
kcgs_grade                 object
sqft_above                  int64
sqft_basement               int64
year_construction          object
year_renovation            object
zip_code                   object
latitude                   object
longitude                  object
sqft_living_15neighbors     int64
sqft_lot_15neighbors        int64
price                       int64
m2_living                   int64
m2_lot                      int64
m2_above                    int64
m2_basement                 int64
m2_living_15neighbors       int64
m2_lot_15neighbors          int64
dtype: object

In [104]:
real_estate_df.head()

,house_id,sale_date,bedrooms,bathrooms,sqft_living,sqft_lot,house_floors,kcgs_waterfront,kcgs_view,kcgs_condition,...,longitude,sqft_living_2015,sqft_lot_2015,price,m2_living,m2_lot,m2_above,m2_basement,m2_living_2015,m2_lot_2015
0,1225069038,05.05.14,7,8,13540,307752,3,0,4,3,...,"-121,986",4850,217800,2280000,1258,28601,875,384,451,20242
1,6762700020,13.10.14,6,8,12050,27600,3,0,3,4,...,"-122,323",3940,8800,7700000,1120,2565,796,323,366,818
2,9808700762,11.06.14,5,5,10040,37325,2,1,2,3,...,"-122,214",3930,25449,7060000,933,3469,714,219,365,2365
3,9208900037,19.09.14,6,8,9890,31374,2,0,4,3,...,"-122,24",4540,42730,6890000,919,2916,823,96,422,3971
4,1924059029,17.06.14,5,7,9640,13068,1,1,4,3,...,"-122,21",3270,10454,4670000,896,1214,448,448,304,972

# Checking for duplicates

21.597 observations without any duplicats

In [22]:
real_estate_df.drop_duplicates(inplace = True)

In [23]:
real_estate_df.shape

(21597, 27)

# Replacing Null Values

In [24]:
real_estate_df.isna().sum()

house_id                   0
sale_date                  0
bedrooms                   0
bathrooms                  0
sqft_living                0
sqft_lot                   0
house_floors               0
kcgs_waterfront            0
kcgs_view                  0
kcgs_condition             0
kcgs_grade                 0
sqft_above                 0
sqft_basement              0
year_construction          0
year_renovation            0
zip_code                   0
latitude                   0
longitude                  0
sqft_living_15neighbors    0
sqft_lot_15neighbors       0
price                      0
m2_living                  0
m2_lot                     0
m2_above                   0
m2_basement                0
m2_living_15neighbors      0
m2_lot_15neighbors         0
dtype: int64

No null values could be detected.

# Categories

In [25]:
# Houses with a view toward the sea: 163
real_estate_df['kcgs_waterfront'].value_counts()

0    21434
1      163
Name: kcgs_waterfront, dtype: int64

In [26]:
real_estate_df['kcgs_view'].value_counts()

0    19475
2      961
3      510
1      332
4      319
Name: kcgs_view, dtype: int64

## Building Condition

Relative to age and grade. Coded 1-5.
https://info.kingcounty.gov/assessor/esales/Glossary.aspx?type=r

1 = Poor - Worn out<br>
Repair and overhaul needed on painted surfaces, roofing, plumbing, heating and numerous functional inadequacies. Excessive deferred maintenance and abuse, limited value-in-use, approaching abandonment or major reconstruction; reuse or change in occupancy is imminent. Effective age is near the end of the scale regardless of the actual chronological age.

2 = Fair - Badly worn<br>
Much repair needed. Many items need refinishing or overhauling, deferred maintenance obvious, inadequate building utility and systems all shortening the life expectancy and increasing the effective age.

3 = Average<br>
Some evidence of deferred maintenance and normal obsolescence with age in that a few minor repairs are needed, along with some refinishing. All major components still functional and contributing toward an extended life expectancy. Effective age and utility is standard for like properties of its class and usage.

4 = Good<br>
No obvious maintenance required but neither is everything new. Appearance and utility are above the standard and the overall effective age will be lower than the typical property.

5 = Very Good<br>
All items well maintained, many having been overhauled and repaired as they have shown signs of wear, increasing the life expectancy and lowering the effective age with little deterioration or obsolescence evident with a high degree of utility.

In [27]:
real_estate_df['kcgs_condition'].value_counts()

3    14020
4     5677
5     1701
2      170
1       29
Name: kcgs_condition, dtype: int64

### Building Grade
Represents the construction quality of improvements, based on King County grading system.

1-3 Falls short of minimum building standards. Normally cabin or inferior structure.<br>
4 Generally older, low quality construction. Does not meet code.<br>
5 Low construction costs and workmanship. Small, simple design.<br>
6 Lowest grade currently meeting building code. Low quality materials and simple designs.<br>
7 Average grade of construction and design. Commonly seen in plats and older sub-divisions.<br>
8 Just above average in construction and design. Usually better materials in both the exterior and interior finish work.<br>
9 Better architectural design with extra interior and exterior design and quality.<br>
10 Homes of this quality generally have high quality features. Finish work is better and more design quality is seen in the floor plans. Generally have a larger square footage.<br>
11 Custom design and higher quality finish work with added amenities of solid woods, bathroom fixtures and more luxurious options.<br>
12 Custom design and excellent builders. All materials are of the highest quality and all conveniences are present.<br>
13 Generally custom designed and built. Mansion level. Large amount of highest quality cabinet work, wood trim, marble, entry ways etc.<br>

In [28]:
# Referring to the housing unit,  
real_estate_df['kcgs_grade'].value_counts()

7     8974
8     6065
9     2615
6     2038
10    1134
11     399
5      242
12      89
4       27
13      13
3        1
Name: kcgs_grade, dtype: int64

## Eliminating unnecessary columns

In [39]:
reduced_columns_df = real_estate_df.drop(['latitude',
                                      'longitude',
                                      'house_id',
                                      'sqft_living',
                                      'sqft_lot',
                                      'sqft_living_15neighbors',
                                      'sqft_lot_15neighbors',
                                      'sqft_above',
                                      'sqft_basement', 
                                      'm2_lot_15neighbors',
                                      'm2_living_15neighbors', 
                                      'm2_above','m2_basement', 
                                      'sale_date'], axis='columns')

In [45]:
reduced_columns_df.tail()

,bedrooms,bathrooms,house_floors,kcgs_waterfront,kcgs_view,kcgs_condition,kcgs_grade,year_construction,year_renovation,zip_code,price,m2_living,m2_lot
21592,1,1,1,0,0,3,5,1922,0,98108,280000,39,625
21593,1,1,1,0,0,2,4,1953,0,98146,325000,38,803
21594,1,1,1,0,0,4,6,1920,0,98103,245000,36,186
21595,1,1,1,0,0,3,5,1963,0,98168,245000,35,1394
21596,1,1,1,0,0,5,5,1923,0,98117,276000,34,167

In [43]:
reduced_columns_df.shape

(21597, 13)

In [44]:
reduced_columns_df.to_csv('Data-Cleaned_MidTermProject_Real-State-Regression.csv', encoding="utf-8")